# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.png
  Cache-Control: public, max-age=2592000

*.webp
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year (with immutable)
*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

# HTML files - short cache with revalidation
*.html
  Cache-Control: public, max-age=300, must-revalidate

# Default cache for other files
/*
  Cache-Control: public, max-age=86400